spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3307/shopapp
spring.datasource.username=root
spring.datasource.password=root
jpa.hibernate.ddl-auto=validate
jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
jpa.hibernate.database=mysql
jpa.hibernate.show-sql=true
properties.javax.persistence.schema-generation.create-source=metadata
properties.javax.persistence.scripts.action=create
properties.javax.persistence.create-target=db_creation.sql
security.enable-csrf=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
